{
  "name": "stylesheet-io",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "task-manager",
    "task-manager-server"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=task-manager",
    "serve": "npm run dev --workspace=task-manager-server",
    "build": ""
  },
  "keywords": [],
  "author": "alex-segundo",
  "license": "ISC"
}
